OPENAI_API_KEY = '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'
PROXYCURL_API_KEY = 'XozEBhWuVIzUOLz-0piCIw'
SERPAPI_API_KEY = '98631f6c4ea5fb824e28d6f46c07dec1676b23ddc7410830fdbfe2f425cbd5e3'